{
  "name": "price-check-retro",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host",
    "test": "node --test \"test/*.test.mjs\"",
    "dev:http": "vite --config vite.http.config.js"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^2.1.0",
    "vite": "^7.1.0"
  }
}
