{
  "name": "shin-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "The app: the walkthrough, stage 00 to stage 12, wired to the real price spine.",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "start": "node server.ts",
    "dev": "node --watch server.ts",
    "stubs": "node scripts/make-stubs.mjs",
    "typecheck": "../spine/node_modules/.bin/tsc --noEmit -p tsconfig.json",
    "check": "npm run typecheck"
  }
}
