{
  "name": "shin-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "The app: a camera, a verdict sheet, and four pages behind it, wired to the real price spine.",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "build-eye": "node scripts/build-eye.mjs",
    "prestart": "npm run build-eye",
    "start": "node server.ts",
    "predev": "npm run build-eye",
    "dev": "node --watch server.ts",
    "stubs": "node scripts/make-stubs.mjs",
    "faces": "node scripts/build-faces.mjs",
    "icon": "node scripts/build-icon.mjs",
    "fonts": "node scripts/fonts.mjs",
    "typecheck": "node ../spine/node_modules/typescript/bin/tsc --noEmit -p tsconfig.json",
    "test": "node --test --test-global-setup=test/setup/global.mjs \"test/*.test.{ts,mjs}\"",
    "what-to-price": "node src/what-to-price.ts",
    "check": "npm run build-eye && npm run typecheck && npm test"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^1.0.1",
    "zxing-wasm": "^3.1.3"
  }
}
