{
  "//": "server.ts is the only TypeScript outside the spine, and until this file existed it was never typechecked. It runs on Node's type stripping, so nothing at runtime would ever tell us about a type error. Types are borrowed from the spine's install rather than duplicating a devDependency for one file.",
  "compilerOptions": {
    "target": "es2023",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "typeRoots": ["../spine/node_modules/@types"],
    "types": ["node"]
  },
  /* src/** is listed explicitly because `npm run typecheck` used to reach a file in src
   * only if server.ts imported it. Anything in src that nothing imports yet -- a route
   * written before it is registered, for instance -- was silently never compiled, and the
   * command still printed a clean result. Verified 2026-09-05: all of src typechecks. */
  /* The test directory was added to the include on 2026-09-16, D-118. Until then the tests were
   * not typechecked at all, and the cost of that was demonstrated rather than argued: the
   * `GroundedModule` interface gained a fourth method, three test doubles silently stopped
   * implementing it, `npm run typecheck` stayed clean and all 804 tests passed, because the caller
   * catches and a missing method merely wrote nulls. Turning this on surfaced FOUR errors in
   * total, not the sweeping breakage that was feared: two fakes returning a block typed as the
   * empty object where the door is generic, one fake usage block missing two of its four fields,
   * and one `store.db` read without narrowing.
   *
   * THE 45 .mjs TESTS ARE STILL UNCHECKED, and so is the scripts entry below: without `allowJs`,
   * a .mjs glob in this list matches nothing and checks nothing, so that entry has been inert
   * since it was written. Turning `allowJs` on is a separate pass with its own fallout. */
"include": ["server.ts", "src/**/*.ts", "test/**/*.ts", "scripts/**/*.mjs"]
}
