{
  "name": "Shin",
  "short_name": "Shin",
  "description": "Point at a thing. Shin tells you whether the price is fair.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0C0E",
  "theme_color": "#0B0C0E",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
